<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.leitinger_einzelbeispiel_se2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Leitinger_einzelbeispiel_se2">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>


    <person>
        <name>Claudia Leitinger</name>
        <matrikelnummer>11844380</matrikelnummer>
        <lastcommithash></lastcommithash>
        <githubusername>claudialei</githubusername>
        <repositoryname>0_Einzelbeispiel_Leitinger_se2</repositoryname>
        <repositoryurl>https://github.com/claudialei/0_Einzelbeispiel_Leitinger_se2</repositoryurl>
    </person>
</manifest>